apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: lots2do-cluster
  region: us-east-1
nodeGroups:
  - name: lots2do-fe
    instanceType: m5.medium
    desiredCapacity: 1
    volumeSize: 16
    ssh:
      allow: true
  - name: lots2do-be
    instanceType: m5.medium
    desiredCapacity: 1
    volumeSize: 16
    ssh:
      publicKeyPath: ~/.ssh/id_rsa.pub